Multiple deals
--------------
3DAnwendungen: Newsletter, look inside for deals
Activaero: Four deals in one mail
Bauunternehmen: Unclear
GraphischeMaschinen: Newsletter

general-info
------------

Gesprächsnotiz
--------------
AWS_VCInitiative

applicants
----------

corporates
----------

lawyers
-------

ip-lawyers
----------

experts
-------

service providers
-----------------

networks
--------

financial-advisers
------------------

interim
-------

recruiters
----------

LPs
---

marketing
---------

universities
------------

sales (MIG!)
-----
FinTex

other investors
---------------
IMC
YongRay

banks
-----
ISB
Klein

Person, not deal
----------------

MIG people?
----------
JohannesMusiol
LennartWerner
CM

Admin
-----
ClosingDokumente


Not found
---------
Advanced Breast ...

Can't read
----------
GAF
GCF
Global Business and Business GmbH
Global Business and Services
H2 GmbH
Telekom
vonSchirach

Other
-----
IsaRna should go in Isarna?

IT
--

SKTestseite?

Sovicell has #REDIRECT Nimbus

Xpreneurs maybe irrelevant when we have the subpages


incomplete
----------
